# HotelReservation

./: ApiProject.sln  README.md  web.config
ApiConsume/HotelProjectBusinessLayer/: HotelProjectBusinessLayer.csproj
ApiConsume/HotelProjectBusinessLayer/Abstract/: IAppUserService.cs  IBookingService.cs  IContactService.cs  IGenericService.cs  IGuestService.cs  IMessageCategoryService.cs  IRoomService.cs  ISendMessageService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs  IWorkLocationService.cs
ApiConsume/HotelProjectBusinessLayer/Concrete/: AppUserManager.cs  BookingManager.cs  ContactManager.cs  GuestManager.cs  MessageCategoryManager.cs  RoomManager.cs  SendMessageManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs  WorkLocationManager.cs
ApiConsume/HotelProjectBusinessLayer/ValidationRules/: BookingValidator.cs
Frontend/HotelProjectWebUI/: HotelProjectWebUI.csproj  Startup.cs  appsettings.json
Frontend/HotelProjectWebUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminFileController.cs  AdminImageFileController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUserListWithWorkLocationController.cs  AdminUsersController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  GuestController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  ServiceController.cs  SettingController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
Frontend/HotelProjectWebUI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/HotelProjectWebUI/Dtos/AppUserDto/: ResultAppUserDto.cs  ResultAppUserListDto.cs  ResultAppUserWithWorkLocationDto.cs
Frontend/HotelProjectWebUI/Dtos/BookingDto/: ApprovedReservationDto.cs  CreateBookingDto.cs  ResultBookingDto.cs  ResultLast6BookingDto.cs  UpdateBookingDto.cs
Frontend/HotelProjectWebUI/Dtos/ContactDto/: CreateContactDto.cs  GetMessageByIdDto.cs  InboxContactDto.cs
Frontend/HotelProjectWebUI/Dtos/FollowersDto/: ResultInstagramFollowersDto.cs  ResultLinkedinFolloweersDto.cs  ResultTwitterFollowersDto.cs
Frontend/HotelProjectWebUI/Dtos/GuestDto/: CreateGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
Frontend/HotelProjectWebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/HotelProjectWebUI/Dtos/MessageCatecoryDto/: ResultMessageCategoryDto.cs
Frontend/HotelProjectWebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/HotelProjectWebUI/Dtos/SendMessageController/: CreateSendMessage.cs  ResultSendBoxDto.cs
Frontend/HotelProjectWebUI/Dtos/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Frontend/HotelProjectWebUI/Dtos/StaffDto/: ResultLast4StaffDto.cs  ResultStaffDto.cs
Frontend/HotelProjectWebUI/Dtos/TestimonialDto/: ResultTestimonialDto.cs
Frontend/HotelProjectWebUI/Dtos/WorkLocationDto/: CreateWorkLocation.cs  ResultWorkLocation.cs  UpdateWorkLocationDto.cs
Frontend/HotelProjectWebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProjectWebUI/Models/Mail/: AdminMailViewModel.cs
Frontend/HotelProjectWebUI/Models/Role/: RoleAssignViewModel.cs
Frontend/HotelProjectWebUI/Models/Setting/: UserEditViewModel.cs
Frontend/HotelProjectWebUI/Models/Staff/: AddStafViewModel.cs  StaffViewModel.cs  UpdateStaffViewModel.cs
Frontend/HotelProjectWebUI/Models/Testimonial/: TestimonialViewModel.cs
Frontend/HotelProjectWebUI/Properties/: launchSettings.json
Frontend/HotelProjectWebUI/ValidationRules/GuestValidationRules/: CreateGuestValidator.cs  UpdateGuestValidator.cs
Frontend/HotelProjectWebUI/ViewComponents/Booking/: _BookingCoverPartial.cs
Frontend/HotelProjectWebUI/Views/: _ViewImports.cshtml
(+216 files in other folders)
