<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelProjectDataAccessLayer\HotelProjectDataAccessLayer.csproj" />
    <ProjectReference Include="..\HotelProjectEntityLayer\HotelProjectEntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\narinn\source\repos\ApiProject\ApiConsume\HotelProjectBusinessLayer\Abstract\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\narinn\source\repos\ApiProject\ApiConsume\HotelProjectBusinessLayer\Abstract\.editorconfig" />
  </ItemGroup>

</Project>
